{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"noEmit": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"lib": ["ESNext", "DOM"]
	}
}